<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us-Nasure</title>
	<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/nasure003/nasure003.github.io/main/DBMS%20final%20project/leaf%20logo.png">
	<style>
		#heads{
			font-size:115%;
  			background-color:#cfff91;
			color:black;
  			height:150;
			text-align: center;
			font-family:New Century Schoolbook, TeX Gyre Schola, serif;
			font-style: oblique;
			text-shadow: 2px 2px 5px white;
  			text-align:center;
		}
		a:link {
  			color: green;
  			background-color: transparent;
  			text-decoration: none;
		}
		a:visited {
  			color: red;
  			background-color:black;
  			text-decoration: none;
		}
		a:hover {
  			color: yellow;
  			background-color: transparent;
  			text-decoration: underline;
		}
		a:active {
  			color: pink;
  			background-color: transparent;
  			text-decoration: underline;
		}

		.img1{
  			padding-left: 20px;
  			float: left;
  			position: absolute;
  			opacity: 1;
  			transition: 0.5s ease;
  			backface-visibility: hidden;
  			top:55%;
  			left: 1%;
  			opacity: 0.9;
		}
		.img2{
  			padding-left: 20px;
  			float: left;
  			opacity: 1;
  			transition: 0.5s ease;
  			backface-visibility: hidden;
  			position: absolute;
  			top:55%;
  			left: 31.5%;
  			opacity: 0.9;
		}
		.img3{
  			 padding-left: 20px;
  			float: left;
  			opacity: 1;
  			transition: 0.5s ease;
  			position: absolute;
  			top: 55%;
  			left: 65%;
		}
		.img4{
  			 padding-left: 20px;
  			float: left;
  			opacity: 1;
  			transition: 0.5s ease;
  			position: absolute;
  			top:110%;
  			left: 1%
		}
		.img5{
  			 padding-left: 20px;
  			 float: left;
 			 opacity: 1;
  			 transition: 0.5s ease;
 			 position: absolute;
  			 top: 110%;
  			 left: 32%;
		}
		.img6{
 			 padding-left: 20px;
  			 float: left;
  			opacity: 1;
  			transition: 0.5s ease;
  			position: absolute;
  			top:110%;
  			left: 65%
		}
		#text1{
  			 position: absolute; 
   			 color:#ffffff ;
   			 font-family:Garamond,serif;
   			 opacity: 0;
			 background-color:black;
			 transition: 0.5s ease;
			 font-size: 100%;
			 font-style: bold;
			 font-weight: 900;
			 top: -3%; 
			 left: 5%;
			 text-align: justify;
}
		#text2{
   			position: absolute; 
   			color:#ffffff ;
   			font-family:Garamond,serif;
   			opacity: 0;
   			background-color:black;
   			transition: 0.5s ease;
   			font-size: 100%;
   			font-style: bold;
   			font-weight: 900;
   			top: 0%; 
   			left: 5%
}
		#text3{
  			position: absolute; 
   			color:white;
   			opacity: 0;
  	 		transition: 0.5s ease;
   			background-color:black;
   			font-family:Garamond,serif;
   			font-size: 100%;
   			font-style: bold;
   			font-weight: 900;
   			top: 1%; 
   			left: 5%;
}
		#text4{
   			position: absolute; 
   			color:white;
   			background-color: black;
   			opacity: 0;
   			transition: 0.5s ease;
   			font-family:Garamond,serif;
   			font-size: 100%;
   			font-style: bold;
   			font-weight: 900;
   			top: -5%; 
   			left: 5%;
}
		#text5{
   			position: absolute; 
   			color:white;
   			opacity: 0;
   			transition: 0.5s ease;
   			background-color: black;
   			font-family:Garamond,serif;
   			font-size: 100%;
   			font-style: bold;
   			font-weight: 900;
   			top: 10%; 
   			left: 5%;
}
		#text6{
   			position: absolute; 
   			color:white;
   			font-family:Garamond,serif;
   			background-color: black;
   			opacity: 0;
   			transition: 0.5s ease;
   			font-size: 105%;
   			font-style: bold;
   			font-weight: 900;
   			top: -3%; 
   			left: 5%;
   			right:2.8%
}
		.p1:hover .img1{
    			opacity: 0.9;
}
		.p2:hover .img2{
    			opacity: 0.9;
}
		.p3:hover .img3{
    			opacity: 0.9;
}
		.p4:hover .img4{
    			opacity: 0.9;
}
		.p5:hover .img5{
    			opacity: 0.9;
}
		.p6:hover .img6{
    			opacity: 0.9;
}

		.p1:hover #text1{
  			opacity: 1;
}
		.p2:hover #text2{
  			opacity:2;
}
		.p3:hover #text3{
  			opacity: 1;
}
		.p4:hover #text4{
  			opacity: 1;
}
		.p5:hover #text5{
  			opacity: 1;
}
		.p6:hover #text6{
  			opacity: 2;
}
		body{
			background-color: #ffffff;
  			background-repeat: no-repeat;
  			background-size: 100% 100%;
  			background-attachment: fixed;
}
		.bg{ 
   			position: relative;
   			opacity: 0.6;
   			top:0;
}

		#text{ 
   			position: absolute; 
   			color:black;
   			font-family:Lucida Sans Unicode ;
   			font-size: 350%;
   			font-style: normal;
   			top:170%;
   			left:20%;
   			font-weight: 100;
   			text-transform: uppercase;

}

		.abouts{
			font-size:175%;
			font-family: Garmond,serif;
  			color:black;
  			background-color:#ccff99;
  			height:50;
			font-weight: 600;
			font-style: oblique;
			font-weight: 70%;
			text-align: center;
			line-height: 150%;
}

		button{
	  		border: none;
			color: black;
			font-weight: 600;
			padding: 15px 32px;
			background-color:yellow;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
			position: absolute;
  			top: 165%;
  			left:29%;
}

	</style>		
</head>
<body>
		<div id="heads">
		<h1>Our Story</h1>
			<p class='abouts'>In this pandemic, we are here to help out the farmers, by giving them fertilizers,tools,saplings,seeds,fodder and other products.We assure you that our products are green,clean and properly sanitized.<br>We are also concerned about the safety of our customers and workers<br> We also recycle our waste by using it to create decorative items which are handcrafted<br>Click the below products to know more about it.</p>
		</div>
		<div class='bg'>
			<img src="https://raw.githubusercontent.com/nasure003/nasure003.github.io/main/DBMS%20final%20project/plant.jpg" width="1450px" height="1200px">
		</div>
		<div class="p1">
			<div class="img1">
				<img src="https://raw.githubusercontent.com/nasure003/nasure003.github.io/main/DBMS%20final%20project/fertilizer.jpg" alt="fertilizers" width="100%" height="100%">
				<p id="text1"> FERTILIZERS <br>Fertilizers are used daily by farmers to help crops grow.Chemical ingredients help create fertilizers that promote plant growth and are cost effective, too. Commercial and consumer fertilizers are strictly regulated by both individual states and the federal government to ensure that they are safe for the people who use them, people nearby, and the surrounding environment.The three main components that plants require to grow are sunlight, water, and nutrients. However, plants need 17 different nutrients to be completely healthy. Three of them, carbon, oxygen, and hydrogen, come from air and water. Macronutrients, including nitrogen, phosphorous, and potassium must come from the soil. Each of the elements has an essential function in keeping a plant healthy.</p>
			</div>
		</div>
		<div class="p2">
			<div class="img2">
				<img src="https://raw.githubusercontent.com/nasure003/nasure003.github.io/main/DBMS%20final%20project/iStock-502605347_emholk-1-668x336-1564757931.jpg"alt="farm" width="450px" height="300px">
				<p id="text2">CATTLE FARM<br>Cattle Food requirements of animals are also a part of cattle farming. To maintain high yielding and disease-resistant breeds, they must be provided with an adequate water supply and nutrient-rich fodder regularly according to their needs. In cattle farming, two factors are considered regarding the food of cattle. The food that is provided must keep the animal health as well as it should meet the farming requirement. Hence, the animal feed includes roughage (high fibre content) and concentrates (high proteins and nutrient content). In addition to this, supplements containing micronutrients are also provided to animals. An adequate proportion of these rations promote healthy and high output animals. We also  provide high quality dairy products from the cattle farm. </p>
			</div>
		</div>
		<div class="p3">
			<div class="img3">
				<img src="https://raw.githubusercontent.com/nasure003/nasure003.github.io/main/DBMS%20final%20project/tools1.jpg" alt="tools" width='450px' height='300px'>
				<p id="text3">TOOLS AND PUMPS<br>EXIM supplies a wide range of Agricultural Tools and Equipments from India to all our local and international customers. Along with our wide range of agricultural tools, FM EXIM is also a leading supplier for garden tools.Along with our wide range of agricultural tools,EXIM is also a leading supplier for garden tools. The agricultural market is changing rapidly, and farmers cannot rely on the technology and practices of the past.To keep productivity high and stay competitive in the market, farmers need to focus on profitability, which includes energy optimization and better use of water resources. Pumping systems play a vital role in providing optimized solutions for energy and water use.</p>
			</div>	
		</div>
		<div class="p4">
			<div class="img4">
				<img src="https://raw.githubusercontent.com/nasure003/nasure003.github.io/main/DBMS%20final%20project/seeds.jpg" alt="seeds" width="425px" height="291.5px">
				<p id="text4">SEEDS<br>Healthy and good quality seeds are the roots of a healthy crop. The seeds that are used to cultivate new crops have to be selected very carefully and of high quality. The good quality seeds can either be bought from different sources or farmers can produce by their own. The selection of seeds is used to improve the quality of yields. There are several diseases that are transmitted via the seeds. If the selected seeds are from the infected fields then the seed-borne diseases will cause severe problems in the agricultural process. Thus, always obtain seeds from healthy plants. Along with the diseases free and healthy seeds, farmers also need to check the germination period of the seeds, nutrients required and other benefits in terms of yield and finance. Overall, selecting good quality seeds are essential for growing strong and healthy crops.</p>
			</div>
		</div>
		<div class="p5">
			<div class="img5">
				<img src="https://raw.githubusercontent.com/nasure003/nasure003.github.io/main/DBMS%20final%20project/DI.jpg" alt=" DI" width="450px" height="290px">
				<p id="text5">DECORATIVE ITEMS<br>Organic, design elements in the home give us the feeling of nature inside our homes. For thousands of years, humans have sought out elements of our surroundings to bring into our homes because it makes us feel calm and welcome.The fact is, we can’t live outside, but we can bring a few things in. Bringing the outside in not only benefits us with a cleaner, healthier environment but natural elements are also aesthetically pleasing beyond measure.</p>	
			</div>
		</div>
		<div class="p6">
			<div class="img6">
				<img src="https://raw.githubusercontent.com/nasure003/nasure003.github.io/main/DBMS%20final%20project/saplings.jpg" alt="Saplings" width="450px" height="290px">
				<p id="text6">SAPLINGS <br>Step outside your home and we guarantee you won’t be far from a tree; unless you live in the desert of course. From pine and oak, to willow and ash, we’re surrounded by a huge variety of different types of them.And while they’re all pretty and wonderful to look at, their importance stems far beyond beauty. The value and purpose of trees is enormous; and their existence is vital for our survival.Trees help to combat global warming by absorbing carbon dioxide, removing and storing carbon while releasing oxygen back into the air.They also reduce wind speeds and cool the air as they lose moisture and reflect heat upwards from their leaves. It’s estimated that trees can reduce the temperature in a city by up to 7°C.</p>
			</div>
		</div>
		<div id="last">
			<a href='https://github.com/nasure003/nasure003.github.io/blob/main/DBMS%20final%20project/third.html'>
			<button type="button"> Click Here To Continue Shopping!!</button>
			</a>
		</div>
		<div>
			<p id="text">Adding greens to your life!</p>
		</div>
	<br>
	<br>
	<br>
</body>
</html>
